{
  "name": "gcs-update-checker",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "license": "CC0-1.0",
  "author": {
    "name": "Don"
  },
  "scripts": {
    "check": "node --experimental-strip-types --no-warnings=ExperimentalWarning ./src/main.ts",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@atproto/api": "^0.15.14",
    "@concurrent-world/client": "^6.5.7",
    "nostr-tools": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "prettier": "^3.4.2",
    "rss-parser": "^3.13.0",
    "typescript": "^5.7.3"
  },
  "private": true,
  "type": "module"
}
